<!DOCTYPE html>
<html>
<head>
	<title>Моя веб-страница</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Моя веб-страница</h1>
	

	<img src="1.jpg" alt="Мое изображение" width="300" height="200" class="image">
    <img src="2.png" alt="Мое изображение" width="300" height="200" class="image">
    <img src="3.jpeg" alt="Мое изображение" width="300" height="200" class="image">
	

	<audio src="muzika.mp3" controls class="audio"></audio>
    
	

	<video src="P1033684.mp4" controls width="500" height="350" class="video"></video>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7owkXVAYaWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<script src="script.js"></script>
</body>
</html>